!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
echo_b	_local/push_images.sh	/^echo_b () {$/;"	f
echo_g	_local/push_images.sh	/^echo_g () {$/;"	f
echo_r	_local/push_images.sh	/^echo_r () {$/;"	f
echo_y	_local/push_images.sh	/^echo_y () {$/;"	f
usage	_local/push_images.sh	/^usage() {$/;"	f
